.footer {
  display: flex;
  justify-content: center;
  align-items: end;
  padding: 0 20px 0;
}

.chat_body {
  padding-bottom: 16px;
}


@media (max-width: 800px) {
  .chat_body {
    width: 100%;
  }

}

