.sider_container {
  width: 260px;
  height: 100%;
  background: #f9f9f9;
  transition: width .2s ease-in-out;
  position: relative;
}

.sider_container_active {
  width: 0 !important;
  visibility: hidden;
  overflow: hidden;
}

.sider_visible {
  visibility: visible !important;
}

.sider_footer {
  flex: 1;
}


.sider_edit {
  width: 28px;
  visibility: hidden;
  display: flex;
  align-items: center;

}


.history_item {
  width: 100%;
  cursor: pointer;
  border-radius: .5rem;


  &:hover .sider_edit {
    visibility: visible;
  }

  &:hover {
    background: #ececec;
  }

  a {
    color: inherit;
    text-decoration: inherit;
  }

  &_name {
    flex: 1;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0.5rem;
  }
}

.history_item_active {
  background: #ececec;
}

.sider_explore_btn {
  padding: 8px !important;
  align-items: center;
  gap: 12px;

}

.delete {
  &:hover {
    color: #f93a37 !important;
  }
}

@media (max-width: 900px) {
  .sider_container {
    width: 200px;
  }

}
