._chat_container {
  flex: 1;
  padding: 18px .25rem;
}


.chat-header {
  width: 100%;
}



.chat-message-user {
  display: flex;
  flex-direction: row-reverse;

  .chat-message-header {
    flex-direction: row-reverse;
  }
}



.chat-message-header {
  margin-top: 24px;
  gap: 16px;
  display: flex;
  align-items: center;
  width: 100%;
}

.chat-message-container {
  max-width: var(--message-max-width);
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &:hover {
    .chat-message-edit {
      opacity: 0.9;
    }


  }
}

.chat-message-left {
  max-width: var(--message-max-width);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.chat-message-user > .chat-message-container {
  align-items: flex-end;
}

.chat-message-avatar {
  position: relative;
  display: flex;
  align-items: center;
  gap: 16px;

  &-user {
    flex-direction: row-reverse;
  }

}



.chat-message-item {
  box-sizing: border-box;
  font-size: 14px;
  user-select: text;
  word-break: break-word;
  position: relative;
  transition: all ease 0.3s;
  max-width: 100%;
  display: flex;
  flex-direction: column;

  &-end {
    align-items: flex-end;
    background-color: rgb(244, 244, 244);
    padding: .625rem 1.25rem;
    border-radius: 1.5rem;
  }
}

  .chat-message-avatar {
    position: relative;
    display: flex;
    align-items: center;
    gap: 16px;

    &-user {
      flex-direction: row-reverse;
    }

  }

  .chat-message-date {
    font-size: 14px;
    white-space: nowrap;
    margin-bottom: 8px;
    transition: all ease 0.6s;
    color: #86909c;
    box-sizing: border-box;
    pointer-events: none;
    z-index: 1;
  }









