.loading {
  width: 2px;
  height: 20px;
  background: #000;
  animation: blink 1.3s steps(2, start) infinite;
  visibility: hidden;
}

.surface_secondary {
  background-color: var(--chat--gray-750);
  padding: 0.5rem 1rem;
}



@keyframes blink {
  0% {
    visibility: visible;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }

}
