.chat_textarea {
  resize: none !important;
  outline: none;
  border: none;
  background: #f4f4f4;

  &::-webkit-scrollbar {
    height: 1rem;
    width: .2rem;
  }

  &::-webkit-scrollbar-thumb {
    --tw-border-opacity: 1;
    background-color: hsla(0, 0%, 89%, .8);
    border-color: rgba(255,255,255, var(--tw-border-opacity));
    border-radius: 9999px;
    border-width: 1px;
  }
  &::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 9999px
  }

  &:focus-within {
    border: none !important;
    box-shadow: none;
    background: #f4f4f4;
  }

  &:hover {
    border: none !important;
    background: #f4f4f4;
  }

}

.text_footer {
  width: 66.7%;
  border-radius: 26px;
  background: #f4f4f4;
  padding: 8px 12px;
  gap: 4px;
  display: flex;
}

@media (max-width: 900px) {
  .text_footer {
    width: 100%;

  }

}

