@import 'tailwind.css';
html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  --chat--gray-100: #ececec;
  --chat--white: #fff;
  --chat--black: #000;
  --chat--gray-50: #f9f9f9;
  --chat--gray-100: #ececec;
  --chat--gray-200: #e3e3e3;
  --chat--gray-300: #cdcdcd;
  --chat--gray-400: #b4b4b4;
  --chat--gray-500: #9b9b9b;
  --chat--gray-600: #676767;
  --chat--gray-700: #424242;
  --chat--gray-750: #2f2f2f;
  --chat--gray-800: #212121;
  --chat--gray-900: #171717;
  --chat--gray-950: #0d0d0d;
  --chat--red-500: #ef4444;
  --chat--red-700: #b91c1c;
  --chat--brand-purple: #ab68ff;
}

.colorWeak {
  filter: invert(80%);
}

.ant-design-pro {
  height: 100%;
}

.ant-pro-layout-container {
  height: 100%;
}

.ant-pro-layout-bg-list {
  background: none;
}


.ant-layout {
  height: 100% !important;
}
.ant-layout-content {
  padding: 0 !important;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

.ant-btn {
  width: 100%;
  border: none !important;
  display: flex;
height: unset;
  &:hover {
    border: none !important;

  }
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
